is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASP_NET_MVC_Shop_Example
build_property.RootNamespace = ASP_NET_MVC_Shop_Example
build_property.ProjectDir = F:\должность ст преп\ООП 4 сем\Примеры\ASP_NET_MVC_Shop_Example_2\ASP_NET_MVC_Shop_Example\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\должность ст преп\ООП 4 сем\Примеры\ASP_NET_MVC_Shop_Example_2\ASP_NET_MVC_Shop_Example
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[F:/должность ст преп/ООП 4 сем/Примеры/ASP_NET_MVC_Shop_Example_2/ASP_NET_MVC_Shop_Example/Views/Products/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/должность ст преп/ООП 4 сем/Примеры/ASP_NET_MVC_Shop_Example_2/ASP_NET_MVC_Shop_Example/Views/Products/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/должность ст преп/ООП 4 сем/Примеры/ASP_NET_MVC_Shop_Example_2/ASP_NET_MVC_Shop_Example/Views/Products/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/должность ст преп/ООП 4 сем/Примеры/ASP_NET_MVC_Shop_Example_2/ASP_NET_MVC_Shop_Example/Views/Products/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/должность ст преп/ООП 4 сем/Примеры/ASP_NET_MVC_Shop_Example_2/ASP_NET_MVC_Shop_Example/Views/Products/ProductFilter.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcUHJvZHVjdEZpbHRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/должность ст преп/ООП 4 сем/Примеры/ASP_NET_MVC_Shop_Example_2/ASP_NET_MVC_Shop_Example/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/должность ст преп/ООП 4 сем/Примеры/ASP_NET_MVC_Shop_Example_2/ASP_NET_MVC_Shop_Example/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
